.css-1wnsr1i {
    border: none !important;
    border-radius: 10px;
    width: 40% !important;
    text-align: center;
}

.icon-fb {
    width: 301px;
    height: 37px;
    border-radius: 5px !important;
    color: rgb(32, 32, 33) !important;
    margin: 17px 0 10px 0 !important;
}

.color-svg-fb {
    color: rgb(68, 138, 236);
}

.icon-gg {
    width: 301px;
    height: 37px;
    border-radius: 5px !important;
    color: rgb(32, 32, 33) !important;
}

.btn-login-fb-gg {
    padding: 10px !important;
}

.navbar-bg {
    background-color: white !important;
}

.inp-search {
    border-radius: 40px !important;
    border: 1px solid black !important;
    background-color: white;
}

.list-frame {
    width: 80vw;
    height: 80vh;
    border-radius: 10px;
    box-shadow: 1px 2px 9px rgb(193, 193, 193);
    margin: auto;
}

.btn-text {
    background-color: transparent;
    border: none;
    padding: 0;
    color: inherit;
    font-size: inherit;
    cursor: pointer;
}

.btn-text:hover,
.btn-text:active,
.btn-text:focus {
    background-color: transparent;
    border: none;
    outline: none;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}

.link {
    cursor: pointer;
}

.btn-search-category {
    margin: 20px;
    display: flex;
    justify-content: center;
}

.btn-search-category span {
    position: relative;
}

.btn-search-category span::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #000;
    transform: scaleX(0);
    transform-origin: 0 50%;
    transition: transform 0s ease;
}

.btn-search-category span:hover::after {
    transform: scaleX(1);
}

span {
    cursor: pointer;
}

span img {
    width: 30px;
    height: 30px;
}

span div {
    font-size: 15px;
    margin: 0 20px 0 20px;
}

.list-house {
    margin: 20px;
    border-radius: 10px;
    width: 280px;
    height: 370px;
    padding: 0 20px 0 20px;
    display: flex;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Tạo 4 cột có độ rộng bằng nhau */
    gap: 20px;
}

.list-item {
    margin: 10px;
    display: flex;
    flex-direction: column;
}

.image-house img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}


.information-house {
    text-align: left;
}
#carouselExampleCaptions1 {
    max-width: 80%;
    margin: 0 auto;
    position: relative;
}

.carousel-inner {
    max-height: 80vh;
}

.carousel-control-prev {
    position: absolute;
    top: 50%;
    left: 90px;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-control-next {
    position: absolute;
    top: 50%;
    right: 90px;
    transform: translateY(-50%);
}

#carouselExampleIndicators2 {
    width: 300px;
    height: 300px;
    border-radius: 10px;
}

